-- MySQL Script generated by MySQL Workbench
-- Tue Feb 16 19:04:10 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sa17d
-- -----------------------------------------------------
-- yeah I know it's called 4368 at the moment but I'll fix it later
-- 
DROP SCHEMA IF EXISTS `sa17d` ;

-- -----------------------------------------------------
-- Schema sa17d
--
-- yeah I know it's called 4368 at the moment but I'll fix it later
-- 
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sa17d` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
SHOW WARNINGS;
USE `sa17d` ;

-- -----------------------------------------------------
-- Table `sa17d`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sa17d`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sa17d`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sa17d`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sa17d`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sa17d`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sa17d`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sa17d`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sa17d`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `sa17d`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `sa17d`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `sa17d`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `sa17d`;
INSERT INTO `sa17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy', 'Bob', '502 Shady Dr.', 'Minneapolis', 'MN', '588681560', 7241934823, 'yourmom@gmail.com', 172.34, 762.73, NULL);
INSERT INTO `sa17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bobby', 'Sue', '1244 Rutherford Cir.', 'Larmine', 'SD', '137318741', 1026750839, 'yourothermom@hotmail.com', 526.23, 2534.22, NULL);
INSERT INTO `sa17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Stevie', 'Ray', '8378 Baldwin Dr.', 'Trent', 'WV', '512571499', 9182700135, 'dontoverthinkit@aol.com', 245.92, 566.24, NULL);
INSERT INTO `sa17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Felicia', 'Fuller', '7864 Tempest Lane', 'Charlotte', 'NC', '665324514', 9080752983, 'notaface@gmail.com', 746.01, 7478.12, NULL);
INSERT INTO `sa17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Victoria', 'Valis', '7838 Northshore Dr.', 'Charleston', 'SC', '424254538', 8346809308, '3peeker@outlook.com', 7863.21, 653.12, NULL);
INSERT INTO `sa17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lord', 'Shaxx', '4462 Crucible St.', 'Javelin', 'UT', '946628397', 8964228550, 'mountaintopOP@gmail.com', 893.84, 5674.17, 'nerf warlocks');
INSERT INTO `sa17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Commander', 'Zavala', '56 Vanguard St.', 'Old Chicago', 'IL', '839407583', 9314081296, 'grandmaster@yahoo.com', 594.29, 1246.26, NULL);
INSERT INTO `sa17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ikora', 'Rey', '6 Hidden St. ', 'Panama City', 'FL', '207750378', 7569245569, 'nerfwarlocks@hotmail.com', 757.98, 4767.86, NULL);
INSERT INTO `sa17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Cayde', 'Six', '34 Vanguard St. ', 'Old Chicago', 'IL', '392339281', 4395841495, 'handcannon@gmail.com', 777.77, 999.99, NULL);
INSERT INTO `sa17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Uldren', 'Sov', '2 Queens Walk', 'Dreaming City', 'FL', '320438910', 8415803026, 'riven@aol.com', 674.75, 3254.23, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `sa17d`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `sa17d`;
INSERT INTO `sa17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', '123 Main St.', 'L.A.', 'CA', '874986849', 8439503276, 'CAP@aol.com', 'guysthethermaldrillgogetit.com', 40000, 'smaple text');
INSERT INTO `sa17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '1435 Chase Dr. ', 'Chicago', 'IL', '740981904', 2142678374, 'Furfren@gmail.com', 'ireallycantread.com', 50000, 'up too late');
INSERT INTO `sa17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Partners', '811 4th St. ', 'New York City', 'NY', '978235734', 9845933909, 'petpartners3@hotmail.com', 'dontclickthislink.com', 30000, 'can\'t read');
INSERT INTO `sa17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '18903 Tennessee St.', 'Tallahassee', 'FL', '276497436', 1150020791, 'petpalace@yahoo.com', 'petpalace.com', 20000, 'you\'re ugleh');
INSERT INTO `sa17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Purrs and Grrs', '751 Lois Lane', 'Phoenix', 'AZ', '783497368', 2290808327, 'PAGstore@outlook.com', 'pagman.gg', 70000, 'the game');
INSERT INTO `sa17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Tropical Pets', '325 South Blvd. ', 'Charlotte', 'SC', '672898426', 5807339149, 'troppets@thunderbird.com', 'bubsy4d.com', 69696, 'the other game');
INSERT INTO `sa17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Bird Up', '15 Andre Drive', 'Atlanta', 'GA', '404927342', 6504202924, 'birdup@birdup.com', 'birdup.com', 77777, 'BIRD UP');
INSERT INTO `sa17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Horsen', '777 Sweden Way', 'Austin', 'TX', '587929473', 2804706093, 'horsenboys@twitch.tv', 'forsen.tv', 18282, 'F O R S E N  B O Y S ');
INSERT INTO `sa17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Stupid Dogs by Nys', '15 Calgary Sucks Road', 'Buffalo', 'NY', '873647642', 6705012569, 'stupidnys@gmail.com.ca', 'ohcanada.ca', 13563, 'canada sucks');
INSERT INTO `sa17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Cerberus Dog Supply', '3 Head St. ', 'Jackson Bluff', 'WY', '985738632', 5225888722, 'needpets@hotmail.com', 'playhadesbtw.com', 12354, 'pet the dog');

COMMIT;


-- -----------------------------------------------------
-- Data for table `sa17d`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `sa17d`;
INSERT INTO `sa17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 1, 'labrador', 'm', 57, 90, 4, 'black', '2020-02-16', 'y', 'n', NULL);
INSERT INTO `sa17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 6, 'african grey parrot', 'f', 30, 89, 74, 'grey', '2020-02-15', 'n', 'n', NULL);
INSERT INTO `sa17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 10, 'tyrannosaurus rex', 'f', 15, 98, 7, 'green', '2020-02-14', 'y', 'n', 'if you actually found this then good job you can read');
INSERT INTO `sa17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 5, 'blue macaw', 'm', 30, 74, 15, 'blue', '2020-02-13', 'n', 'y', NULL);
INSERT INTO `sa17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'husky', 'm', 579, 867, 2, 'black', NULL, 'y', 'y', 'dog is called wren');
INSERT INTO `sa17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 3, 'cockatoo', 'm', 589, 858, 25, 'grey', '2020-02-12', 'y', 'y', NULL);
INSERT INTO `sa17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 2, 'cockatiel', 'f', 463, 383, 12, 'white', '2020-02-10', 'y', 'n', NULL);
INSERT INTO `sa17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 8, 'cat', 'f', 37, 75, 5, 'black', '2020-02-09', 'n', 'y', NULL);
INSERT INTO `sa17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 9, 'goldfish', 'f', 300, 268, 2, 'orange', NULL, 'n', 'n', NULL);
INSERT INTO `sa17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 7, 'king cobra', 'm', 67, 785, 4, 'black', '2020-02-07', 'n', 'y', NULL);

COMMIT;

